<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator with DOM</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: Arial;
        background-color: rgb(25,25,25);
      }
      .calculator-container {
        height: 500px;
        width: 300px;
        border-radius: 15px;
        margin: 50px auto 20px auto;
        overflow: hidden;
        background-color: black;
        box-shadow: 0 0 8px 2.5px orange;
      }
      #input {
        width: 85%;
        color: white;
        display: flex;
        justify-content: center;
        margin: 35px auto 20px auto;
        border: none;
        outline: none;
        font-size: 50px;
        overflow: scroll hidden;
        background-color: black;
      }
      .line {
        display: flex;
        padding: 7.5px 0;
        justify-content: center;
      }
      .button {
        height: 60px;
        width: 60px;
        margin: 0 4px;
        font-size: 27.5px;
        border: none;
        color: white;
        border-radius: 100%;
        transition: 0.2s;
        background-color: rgb(87, 87, 87);
      }
      .button:hover {
        background-color: rgb(101, 100, 100);
      }
      .multiply {
        padding-bottom: 2px;
      }
      .point {
        font-size: 30px;
        padding-bottom: 15px;
      }
      .add,
      .subtract,
      .multiply,
      .divide {
        background-color: rgb(247, 179, 52);
      }
      .add:hover,
      .subtract:hover,
      .multiply:hover,
      .divide:hover {
        background-color: rgb(234, 163, 31);
      }
      .clear {
        height: 60px;
        width: 60px;
        font-size: 18.5px;
        margin: 5px 0 0 20px;
      }
    </style>
  </head>
  <body>
    <div class="calculator-container">
      <input type="text" id="input" />
      <div class="first-line line">
        <button class="button one" onclick="calculation += '1'; updateValue()">
          1
        </button>
        <button class="button two" onclick="calculation += '2'; updateValue()">
          2
        </button>
        <button
          class="button three"
          onclick="calculation += '3'; updateValue()"
        >
          3
        </button>
        <button
          class="button add"
          onclick="calculation += ' + '; updateValue()"
        >
          +
        </button>
      </div>
      <div class="second-line line">
        <button class="button four" onclick="calculation += '4'; updateValue()">
          4
        </button>
        <button class="button five" onclick="calculation += '5'; updateValue()">
          5
        </button>
        <button class="button six" onclick="calculation += '6'; updateValue()">
          6
        </button>
        <button
          class="button subtract"
          onclick="calculation += ' - '; updateValue()"
        >
          -
        </button>
      </div>
      <div class="third-line line">
        <button
          class="button seven"
          onclick="calculation += '7'; updateValue()"
        >
          7
        </button>
        <button
          class="button eight"
          onclick="calculation += '8'; updateValue()"
        >
          8
        </button>
        <button class="button nine" onclick="calculation += '9'; updateValue()">
          9
        </button>
        <button
          class="button multiply"
          onclick="calculation += ' * '; updateValue()"
        >
          x
        </button>
      </div>
      <div class="fourth-line line">
        <button onclick="calculation += '0'; updateValue()" class="button zero">
          0
        </button>
        <button
          class="button point"
          onclick=" calculation += '.'; updateValue()"
        >
          .
        </button>
        <button
          onclick="calculation = Math.round(eval(calculation)*100000) / 100000; updateValue()"
          class="button equal"
        >
          =
        </button>
        <button
          class="button divide"
          onclick="calculation += ' / '; updateValue()"
        >
          %
        </button>
      </div>
      <button
        class="button clear"
        onclick=" calculation = '' ; value.value = ''; updateValue();"
      >
        Clear
      </button>
    </div>

    <script>
      let calculation =
        localStorage.getItem("cleared-value") ||
        localStorage.getItem("value") ||
        "";
      let value = document.getElementById("input");
      value.value =
        localStorage.getItem("cleared-value") ||
        localStorage.getItem("value") ||
        "";
      function updateValue() {
        value.value = calculation;
        localStorage.setItem("value", value.value);
      }
    </script>
  </body>
</html>
